# MIT6.824-Java-2021

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sakame/model/: Channel.java  ServiceMetaInfo.java  User.java
common/src/main/java/com/sakame/serializer/: JdkSerializer.java  Serializer.java
common/src/main/java/com/sakame/service/: UserService.java
common/src/main/java/com/sakame/spi/: SpiLoader.java
common/src/main/java/com/sakame/utils/: ConfigUtils.java  RpcUtils.java
kv-raft/: pom.xml
kv-raft/src/main/java/com/sakame/: Client.java  KV.java  KVRaftApplication.java  KVServer.java
kv-raft/src/main/java/com/sakame/common/: CommandContext.java  CommandType.java
kv-raft/src/main/java/com/sakame/config/: KVRaftConfig.java
kv-raft/src/main/java/com/sakame/constant/: Message.java  TimeConstant.java
kv-raft/src/main/java/com/sakame/model/: Clerk.java  Command.java  IndexAndTerm.java  ServerState.java  ServerStatePersist.java
kv-raft/src/main/java/com/sakame/model/dto/: CommandRequest.java  CommandResponse.java
kv-raft/src/main/java/com/sakame/service/: KVServerService.java
kv-raft/src/test/java/com/sakame/: KVRaftTest.java
map-reduce/: pom.xml
map-reduce/src/main/java/com/sakame/: Coordinator.java  Sequential.java  Worker.java
map-reduce/src/main/java/com/sakame/apps/: WordCount.java
map-reduce/src/main/java/com/sakame/constant/: MasterStatus.java  TaskStatus.java
map-reduce/src/main/java/com/sakame/model/: CoordinatorStatus.java  KeyValue.java  Task.java
map-reduce/src/main/java/com/sakame/model/dto/: FinishTaskRequest.java  FinishTaskResponse.java  GetTaskRequest.java  GetTaskResponse.java
map-reduce/src/main/java/com/sakame/service/: CoordinatorService.java
map-reduce/src/test/java/com/sakame/: MapReduceTest.java
my-rpc/: pom.xml
my-rpc/src/main/java/com/sakame/config/: RegistryConfig.java  RpcConfig.java
my-rpc/src/main/java/com/sakame/constant/: RpcConstant.java  TaskType.java
my-rpc/src/main/java/com/sakame/consumer/: ConsumerExample.java
my-rpc/src/main/java/com/sakame/model/: RpcRequest.java  RpcResponse.java
my-rpc/src/main/java/com/sakame/model/mr/: FinishTaskArgs.java  FinishTaskReply.java  GetTaskArgs.java  GetTaskReply.java
my-rpc/src/main/java/com/sakame/provider/: ProviderExample.java  UserServiceImpl.java
my-rpc/src/main/java/com/sakame/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
my-rpc/src/main/java/com/sakame/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java
my-rpc/src/main/java/com/sakame/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
my-rpc/src/main/java/com/sakame/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
my-rpc/src/main/java/com/sakame/server/handler/: HttpServerHandler.java
my-rpc/src/main/java/com/sakame/service/: CoordinatorService.java  UserService.java
my-rpc/src/main/resources/: application.properties
my-rpc/src/test/java/com/sakame/: RegistryTest.java
raft/: pom.xml
raft/src/main/java/com/sakame/: Persister.java  Raft.java  RaftApplication.java
raft/src/main/java/com/sakame/config/: RaftConfig.java
raft/src/main/java/com/sakame/constant/: RaftConstant.java
raft/src/main/java/com/sakame/model/: Entry.java  RaftState.java  RaftStatePersist.java
raft/src/main/java/com/sakame/model/dto/: AppendEntriesRequest.java  AppendEntriesResponse.java  ApplyMsg.java  InstallSnapshotRequest.java  InstallSnapshotResponse.java  RequestVoteRequest.java  RequestVoteResponse.java
raft/src/main/java/com/sakame/service/: RaftService.java
raft/src/test/java/com/sakame/: RaftTest.java
